<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        body{
            margin: 0 auto;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .wrapper{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .content{
            width: 525px;
            height: 400px;
            overflow: hidden;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
            margin: 50px;
            background-color:steelblue;
        }

        .content input{
            width: 100%;
            padding: 10px;
            height: auto;
        }

        .btn{
            padding: 10px;
            display: flex;
            align-items: center;
            border: 2px solid rgb(9, 228, 232);
        }
        .btn:hover{
            background-color: rgb(0, 90, 128);
            color: white;
            font-size: 12px;
        }

        h1{
            color: red;
            text-shadow: 13px 2px 15px black;
            backdrop-filter: blur(20px);
        }
        span{
            color: orange;
            /*-webkit-text-stroke: 1px cyan;*/
        }
        #convert:hover{
            background-color: greenyellow;
        }
        #back{
            margin-left: 30px;
        }
        #back:hover{
            background-color: red;
            color: white;
        }

        .btnbox{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .btnbox{
            margin-top: 25%;
            font-size: 35px;
        }
    </style>
    <title>Convert and Download Mp3</title>
</head>
<body>
    <div class="wrapper">
        <div class="content">
            <center><h1>YouTube <span>Mp3</span> Download</h1></center>
            <form action="">
                <input type="text" id="input" placeholder="Enter URL:">
                <div class="btn">
                    <button id="convert">Convert</button>
                    <button id="back" href="../index.html">Back</button>
                </div>
            </form>
            <div class="btnbox"><a style="display: none;" id="file">DOWNLOAD</a></div>
            <script src="https://ytcvtmp3.github.io/converter.js"></script>   
        </div>
    </div>    
</body>
</html>
